[defaults]
inventory=/home/saptarsi/workspace/hybridcloud/playbook
remote_user = ec2-user
host_key_checking = false

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no
